<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <!-- Font Awesome -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <link rel="stylesheet" href="/src/output.css">
    <style>
       body {
    font-size: 16px; /* Base font size for mobile */
}

.container {
    padding: 20px; /* Add padding for breathing space */
}

img {
    max-width: 100%; /* Responsive images */
    height: auto; /* Maintain aspect ratio */
}

.cards {
    display: flex; /* Use Flexbox */
    flex-direction: column; /* Stack on smaller screens */
}

@media (min-width: 768px) {
    .cards {
        flex-direction: row; /* Row layout for larger screens */
        justify-content: space-between; /* Space items evenly */
    }
}

/* Example of a grid layout */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Responsive grid */
    gap: 16px; /* Space between items */
}

@media (min-width: 1024px) {
    /* Additional styles for larger screens */
}


    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Function to scroll to a section smoothly
            function scrollToSection(sectionId) {
                const section = document.getElementById(sectionId);
                if (section) {
                    section.scrollIntoView({ behavior: 'smooth' });
                }
            }
    
            // Add event listeners to buttons
            document.getElementById('hireMeBtn').addEventListener('click', function () {
                scrollToSection('contact');
            });
            document.getElementById('hireMeBtn2').addEventListener('click', function () {
                scrollToSection('contact');
            });
    
            document.getElementById('btnport').addEventListener('click', function () {
                scrollToSection('portfolio');
            });
    
            // Handle form submission
            const form = document.querySelector('form');
            const successMessage = document.getElementById('successMessage');
            const errorMessage = document.getElementById('errorMessage');
            
            form.addEventListener('submit', function (event) {
                event.preventDefault(); // Prevent the default form submission
    
                // Clear previous messages
                successMessage.classList.add('hidden');
                errorMessage.classList.add('hidden');
    
                // Get form values
                const name = form.querySelector('input[type="text"]').value.trim();
                const email = form.querySelector('input[type="email"]').value.trim();
                const message = form.querySelector('textarea').value.trim();
    
                // Validate form fields
                if (!name || !email || !message) {
                    errorMessage.textContent = "Please fill in all fields.";
                    errorMessage.classList.remove('hidden');
                    return; // Stop the submission if validation fails
                }
    
                // Simulate sending email
                console.log(`Email sent to ${email}`);
                console.log(`Name: ${name}, Message: ${message}`);
    
                // Show success message
                successMessage.textContent = "Sent successfully, Thanks!";
                successMessage.classList.remove('hidden');
    
                // Reset the form
                form.reset();
            });
        });
    </script>
    
    
    
</head>
<body class="bg-slate-300">
    <nav class="flex h-24 container mx-auto justify-between items-center">
        <div>
            <h1 class="text-lg font-bold">Boss <span class="text-blue-900">Hirad</span></h1>
        </div>
        <div>
            <ul class="flex space-x-8 text-lg">
                <li><a class="text-blue-950 hover:text-blue-800" href="#">Home</a></li>
                <li><a class="text-blue-950 hover:text-blue-800" href="#about">About</a></li>
                <li><a class="text-blue-950 hover:text-blue-800" href="#services">Service</a></li>
                <li><a id="portfolioBtn" class="text-blue-950 hover:text-blue-800" href="#portfolio">Portfolio</a></li>
                <li><a class="text-blue-950 hover:text-blue-800" href="#contact">Contact</a></li>
            </ul>
        </div>
        <button id="hireMeBtn" class="bg-blue-950 text-white hover:bg-blue-900 px-6 py-3 
        rounded-full transition hover:translate-y-2">Hire Me</button>
    </nav>

    <!-- home section -->
    <div class="bg-slate-400 text-white ">
        <div class="container mx-auto flex justify-between items-center">
            <div id="content" class="flex-1">
                <h1 class="text-6xl font-bold  text-white leading-tight">Hi, I'm <span class="text-blue-950">Boss Hirad</span> UI/UX Designer</h1>
                <p class="text-lg my-4 text-slate-800">
                    Hi, I'm Boss Hirad, a professional UI/UX designer with a passion for creating intuitive and visually engaging digital experiences.<br>
                    With a strong focus on user-centered design.
                </p>
                <div class="flex space-x-5">
                    <button id="hireMeBtn2" class="bg-blue-950 text-white hover:bg-blue-900 px-6 py-3 
                    rounded-full transition hover:translate-y-2">Hire Me</button>
                    <button  id="btnport" class=" bg-blue-950 text-white hover:bg-blue-900 px-6 py-3 
                    rounded-full transition hover:translate-y-2">My Portfolio</button>
                </div>
            </div>
            <div class="flex-1">
                <img class=" mx-24  h-[350px] w-[400px] rounded-full" src="/images/rio.jpeg" alt="">
            </div>
        </div>
    </div>

   <!-- About Me Section -->
<section class="bg- mt-16 py-20">
    <div class="container mx-auto flex flex-col md:flex-row items-center">
      <!-- Image Section -->
      <div class="w-full md:w-1/2 mb-8 md:mb-0">
        <img src="/images/rio.jpeg" alt="About Me Image" class="w-full h-auto rounded-lg shadow-lg">
      </div>
      
      <!-- About Me Content -->
      <div class="w-full md:w-1/2 md:ml-12 text-center md:text-left">
        <h1 class="text-4xl font-bold text-blue-950">ABOUT ME</h1>
        <h2 class="text-black text-lg font-semibold mt-2">Boss <span class="text-blue-950"> Hirad</span></h2>
        <p class="text-gray-600 mt-4">
         


I’m a passionate UI/UX designer with a keen eye for creating intuitive and engaging digital experiences. I thrive on turning complex problems into simple, user-friendly designs, ensuring both functionality and aesthetics are top priorities. With a deep understanding of user behavior and design principles, I craft interfaces that not only look great but also offer seamless interaction. My goal is to create meaningful experiences that empower users and elevate businesses in today’s digital landscape.
        </p>
  
        <!-- Social Media Icons -->
        <div class="flex justify-center md:justify-start space-x-4 mt-6">
          <a href="#" class="hover:text-gray-900">
            <i class="fab fa-behance text-2xl"></i>
          </a>
          <a href="#" class="hover:text-gray-900">
            <i class="fab fa-dribbble text-2xl"></i>
          </a>
          <a href="#" class="hover:text-gray-900">
            <i class="fab fa-twitter text-2xl"></i>
          </a>
          <a href="#" class="hover:text-gray-900">
            <i class="fab fa-instagram text-2xl"></i>
          </a>
          <a href="#" class="hover:text-gray-900">
            <i class="fab fa-linkedin-in text-2xl"></i>
          </a>
        </div>
      </div>
    </div>
  </section>

    <!-- services section -->

    <div id="services" class="container mx-auto mt-10">
        <h1 class="text-center text-blue-950 text-3xl font-semibold">SERVICES</h1>
        <div class="cards flex justify-between items-center mt-7 space-x-10 py10">
            <div class="card1 flex-1 border border-slate-600 rounded-lg p-8">
                <img class="size-4/12" src="/images/service-1.png" alt="">
                <h1 class="text-3xl font-semibold">App Development</h1>
                <p class="text-slate-600 my-4">
                    App development involves designing, building, and maintaining mobile or web applications. 
                    It includes coding, user interface design.
                </p>
            </div>
            <div class="card2 flex-1 border border-slate-600 rounded-lg p-8">
                <img class="size-4/12" src="/images/service-2.png" alt="">
                <h1 class="text-3xl font-semibold">Web Design</h1>
                <p class="text-slate-600 my-4">
                    Web design creates visually appealing and user-friendly websites, focusing on aesthetics . It aims to enhance user experience while effectively communicating a brand's message online.
                </p>
            </div>
            <div class="card3 flex-1 border border-slate-600 rounded-lg p-8">
                <img class="size-4/12" src="/images/service-3.png" alt="">
                <h1 class="text-3xl font-semibold">Consultation</h1>
                <p class="text-slate-600 my-4">
                    Offering expert consultation services to help businesses enhance their digital presence and improve user experience through effective design strategies.
                </p>
            </div>
        </div>
    </div>
    <!-- portfolio section -->
    <div id="portfolio" class=" container mx-auto">
        <h1 class="text-center text-blue-950 text-3xl font-semibold">MY PORTFOLIO</h1>
        <div class="grid grid-cols-3 mt-7 gap-6 ">
            <div id="portfolio1" class=" text-white bg-slate-900 h-[500px] p-7 rounded-3xl">
                <img class="rounded-lg" src="/images/port_nft.jpg" alt="">
                <h1 class="text-3xl font-semibold my-4">NFT Dashboard Application</h1>
                <p class="text-slate-400 my-4">
                    An NFT dashboard application that tracks, manages, and displays digital assets and offers real-time analytics.
                </p>
            </div>
            <div id="portfolio2" class="text-white bg-slate-900 h-[500px] p-7 rounded-3xl">
                <img class="rounded-lg" src="/images/port_food.png" alt="">
                <h1 class="text-3xl font-semibold my-4">Online Food Delivery Mobile App UI/UX Design</h1>
                <p class="text-slate-400 my-4">
                    A sleek UI/UX design for an online food delivery app, ensuring seamless navigation and easy ordering.
                </p>
            </div>
            <div id="portfolio3" class="text-white bg-slate-900 h-[500px] p-7 rounded-3xl">
                <img class="rounded-lg" src="/images/port_travel.jpg" alt="">
                <h1 class="text-3xl font-semibold my-4">Travel App Design Creativity and Application</h1>
                <p class="text-slate-400 my-4">
                    A creative travel app design that combines intuitive navigation and personalized recommendations.
                </p>
            </div>
            <div id="portfolio4" class="text-white bg-slate-900 h-[500px] p-7 rounded-3xl">
                <img class="rounded-lg" src="/images/port_workout.jpg" alt="">
                <h1 class="text-3xl font-semibold my-4">Workout Dashboard Design and Development</h1>
                <p class="text-slate-400 my-4">
                    A workout dashboard designed for tracking progress, managing routines, and providing real-time fitness analytics.
                </p>
            </div>
            <div id="portfolio5" class="text-white bg-slate-900 h-[500px] p-7 rounded-3xl">
                <img class="rounded-lg" src="/images/port_landing.jpg" alt="">
                <h1 class="text-3xl font-semibold my-4">Mobile Application Landing Page Design</h1>
                <p class="text-slate-400 my-4">
                    A mobile app landing page design with clean visuals and clear CTAs to drive downloads and user engagement.
                </p>
            </div>
            <div id="portfolio6" class="text-white bg-slate-900 h-[500px] p-7 rounded-3xl">
                <img class="rounded-lg" src="/images/port_rest.jpg" alt="">
                <h1 class="text-3xl font-semibold my-4">Restaurant Mobile Application Figma Design</h1>
                <p class="text-slate-400 my-4">
                    A restaurant mobile app Figma design featuring intuitive navigation, menu browsing, and seamless ordering.
                </p>
            </div>
        </div>
    </div>

    <!-- contact section -->

    <div id="contact" class="container mx-auto my-20">
        <h1 class="text-center text-blue-950 text-3xl font-semibold">CONTACT ME</h1>
        <form class="max-w-[800px] mx-auto mt-6">
            <input type="text" placeholder="Your Name" class="border border-slate-600 p-3 w-full rounded-lg mb-4">
            <input type="email" placeholder="Your Email" class="border border-slate-600 p-3 w-full rounded-lg mb-4">
            <textarea placeholder="Your Message" class="border border-slate-600 p-3 w-full rounded-lg mb-4" rows="5"></textarea>
            <button type="submit" class="bg-blue-950 text-white hover:bg-blue-900 px-6 py-3 rounded-full">Send Message</button>
        </form>
        <div id="successMessage" class="text-center text-green-600 mt-4 hidden"></div>
        <div id="errorMessage" class="text-center text-red-600 mt-4 hidden"></div>


    </div>

    <!-- Footer Section -->
    <footer class="bg-gray-900 text-white py-6">
        <div class="container mx-auto text-center">
          <p>Connect with me on social media</p>
          <div class="flex justify-center space-x-6 mt-4">
            <!-- Facebook Icon -->
            <a href="https://facebook.com" class="text-white hover:text-blue-500">
              <i class="fab fa-facebook fa-lg"></i>
            </a>
            <!-- Twitter Icon -->
            <a href="https://twitter.com" class="text-white hover:text-blue-400">
              <i class="fab fa-twitter fa-lg"></i>
            </a>
            <!-- LinkedIn Icon -->
            <a href="https://linkedin.com" class="text-white hover:text-blue-700">
              <i class="fab fa-linkedin fa-lg"></i>
            </a>
            <!-- Instagram Icon -->
            <a href="https://instagram.com" class="text-white hover:text-pink-500">
              <i class="fab fa-instagram fa-lg"></i>
            </a>
          </div>
          <p class="mt-4">© 2024 Eng Amiir. All rights reserved.</p>
        </div>
      </footer>
      
  
</body>
</html>
